<!DOCTYPE html>
<html>
    <title> Home </title>
<head>
	
	<script 
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <style type="text/css">
        	nav{
            
            height: 120px;
            position: relative;
        }
        	#Login{
        		font-family: arial;
        		font-size: 20px;
        	}
        </style>
<body>
	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="EAD.png" width="300" height="80" >
 
   <h3 id ="Login" style="text-align: right">Login</h3>
   <h3 id ="Register" style="text-align: right">Register</h3>
 </a>
</nav>
</body>                                                     

</html>
<?php

$select = 

?>