<!DOCTYPE html>
<html>
<head>
  <title>Enterprise Application Development</title>
  <link rel="stylesheet" type="text/css" href="stylesheet">
<style >
	#kanan{
		float: right;
	}
</style>  
</head>

	 <body>
    <h1 style="text-align: center">Aplikasi Quiz WAD 2019</h1>

        <left><img width="200 " height="50" src="EAD.png"  ></left>
		<right id="kanan"> <form align ="right"> 
                <b>
                <label for="Nama"> NAMA :</label> 
                <input type="text" id="Nama">
        <br>
        <br>
                <label for="Nim"> NIM :</label>
                <input type="text" id="Nim">
                </b>
         </form>
         
    </right>
    <hr width="100%" align="center">
    <style >
  	button{
  		border-radius: 10px;
  		height: 30px;
  		width: 200px;
  		background-color: red;
  		color: white;

  	}

  </style>
 <div>
        <ol>
                <li>Apakah kepanjangan HTML?</li>
                <input id ="1A" type="radio" name="1" value="A">A. Hypertext Markup Language 
                <br>
                <input id ="1B" type="radio" name="1" value="B">B. Hypertext Mockup Language 
                <br>
                <input id ="1C" type="radio" name="1" value="C">C. Hypertext Module Lang 
                <br>
                
                <li>HTML yang benar untuk menambahkan warna latar belakang?</li>
                <input id ="2A" type="radio" name="2" value="A">A. < body bg="yellow"> 
                <br>
                <input id ="2B" type="radio" name="2" value="B">B. < body background="yellow"> 
                <br>
                <input id ="2C" type="radio" name="2" value="C">C. < body style="background-color: yellow;"> 
                <br>
                
                <li>Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
                <input id ="3A" type="radio" name="3" value="A">A. < scripting> 
                <br>
                <input id ="3B" type="radio" name="3" value="B">B. < javascript> 
                <br>
                <input id ="3C" type="radio" name="3" value="C">C. < script> 
                <br>
                
                <li>Bagaimana Anda menulis "Hello World" di sebuah alert box?</li>
                <input id ="4A" type="radio" name="4" value="A">A. alert("Hello World"); 
                <br>
                <input id ="4B" type="radio" name="4" value="B">B. alertBox("Hello World"); 
                <br>
                <input id ="4C" type="radio" name="4" value="C">C. msg("Hello World"); 
                <br>
                                    
                <li>Apakah kepanjangan CSS?</li>
                <input id ="5A" type="radio" name="5" value="A">A. Cascading Style Sheets 
                <br>
                <input id ="5B" type="radio" name="5" value="B">B. Casading Style Sheets 
                <br>
                <input id ="5C" type="radio" name="5" value="C">C. Canvas Style Sheets 
                <br>
        </form>
        </ol>
    </div>
<center>
    <button onclick="validate()" > SUBMIT </button> 
</center>
    <script src="jquery-3.4.1.min.js"></script>
    <script > 
                function validate(){
                var name=$('#Nama').val();
                    var nim=$('#Nim').val();
                    nScore =  0;
                    if (name== "" && nim== ""){
                    alert("Lengkapi Data diri anda");
                    }else{
                          if($('#1A').is(':checked')){
                             nScore = nScore + 20;
                         }
                          if($('#2C').is(':checked')){
                             nScore = nScore + 20;
                         }
                          if($('#3C').is(':checked')){
                             nScore = nScore + 20;
                         }
                          if($('#4A').is(':checked')){
                             nScore = nScore + 20;
                         }
                          if($('#5A').is(':checked')){
                          nScore = nScore + 20;
                         }

                 alert("Nama : " +name+"\nNim : "+nim+"\nScore : "+nScore);
                } 
                
                }
               
            </script>

</body>
</html>


