<!DOCTYPE html>
<html>
<head>
  <title>Enterprise Application Development</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="#">Hello, <span class="user-name">Fieri</span></a>
    <a href="Home.html">Home</a>
    <a href="#">Practicum Registration</a>
    <a href="Assistant.html" class="active">Assistant</a>
</div>

<div class="table">
    <table>
        <tr>
            <th><h4>Kode Asisten</h4></th>
            <th><h4>Nama Anggota</h4></th>
            <th><h4>NIM</h4></th>
            <th><h4>Kelas</h4></th>
        </tr>
        <tr>
           <th rowspan="4">DYL</th>
           <th>Fadel Achmed Ganesha</th>
           <th>123123123</th>
           <th>si-41-01</th> 
        </tr>
        <tr>
            <th>Fikri Miftah</th>
            <th>9129381928</th>
            <th>si-41-02</th> 
        </tr>
        <tr>
            <th>Ayu Fitriani</th>
            <th>9842938429</th>
            <th>si-41-03</th> 
        </tr>
        <tr>
            <th>Engla Raafi</th>
            <th>12387874328</th>
            <th>si-41-03</th> 
        </tr>
    </table>
</div>
</body>
</html>