<!DOCTYPE html>
<html>
<head>
  <title>Enterprise Application Development</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="#">Hello, <span class="user-name">Fieri</span></a>
    <a href="#" class="active">Home</a>
    <a href="#">Practicum Registration</a>
    <a href="Assistant.html">Assistant</a>
</div>

<div class="header">
    <div class="row">
        <div class="col-6">
            <div class="content-img">
                    <img src="EAD.png" class="brand">
            </div>
        </div>
        <div class="col-6">
            <div class="content">
                <p>
                    Enterprise Application Development (EAD) Laboratory adalah salah satu 
                    laboratorium di Fakultas Rekayasa Perangkat Industri. Laboratorium EAD mengampu 
                    beberapa praktikum, antara lain:
                    <ul>
                        <li>Praktikum Object Oriented Programming</li>
                        <li>Praktikum Web Development</li>
                        <li>Praktikum Mobile Application Development</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="form-regist">
    <div class="frame-video">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/AwMeQJ_u73I">
        </iframe>
        <h2>EAD Practicum Registration</h2>
        <form action="#">
                <label for="name">Nama</label>
                <input type="text" name="nama" value="Your name" id="name">
                <label for="nim">Nim</label>
                <input type="text" name="nim" value="123456789" id="nim">
                <label for="gender">Jenis Kelamin</label>
                <div class="gender">
                        <input type="radio" name="male" value="male" id="male">
                        <label for="male">Laki-laki</label>
                        <input type="radio" name="female" value="female" id="female" checked>
                        <label for="female">Perempuan</label>
                </div>

                <label for="class">Kelas</label>
                <select>
                    <option value="si-41-01">si-41-01</option>
                    <option value="si-41-02">si-41-02</option>
                    <option value="si-41-03">si-41-03</option>
                </select>

                <label for="praktikum">Praktikum</label>
                <input type="checkbox" name="oop" value="oop" id="oop" checked>Object Oriented Programming <br>
                <input type="checkbox" name="web" value="web" id="web">Website Application Development <br>
                <input type="checkbox" name="mobile" value="mobile" id="mobile">Mobile Application Development <br>
        </form>
    </div>

    <button type="submit">Register Practicum</button>
</div>
</body>
</html>