<!DOCTYPE html>
<html>
<head>
	<title>
		form
	</title>
	<meta charset="utf-8">
	<title>Date Picker</title>
	<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.min.css">
</head>
<body>
	<form action="menu.php" method="GET">
    <h1 id ="Kopi" style="text-align: center">Kopi susu duarrr!!</h1>
    <h3 id = "best" style="text-align: center">Best Coffee Shop in Town</h3>
<style >
	#Kopi {
  font-family: arial;
  font-weight: normal;
  font-size: 50px

	}
	#best {
  font-family: arial;
  font-weight: normal;
  font-size: 20px

	}

</style>

    <center>
    	        <b>
              <label for="Namadrv"> Nama Driver </label> 
               <input type="text" id="Namadrv"  required> 

        <br>
        <hr width="20%" align="center">
        <br>
                <label  for="telp"> Nomor Telepon </label>
                <input type="number" id="telp" required>
        <br>
        <hr width="20%" align="center">
        <br>
    
    <label for="tanggal">Tanggal Pesan </label>
    <input type="button" id="datepicker" value="PICK DATE" required>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery.datetimepicker.full.js"></script>

	<script>
		$("#datepicker").datetimepicker();
	</script>
	<hr width="20%" align="center">
	<style >
  	#datepicker {
  		border-radius: 5px;
  		height: 30px;
  		width: 200px;
  		background-color: grey;
  		color: white;

  	}

  </style>
	<br>
	<br>
	<label for="driverdr"> Driver dari </label>
	<input id ="Gojek" type="radio" name="ojek" >Gojek
	<input id="Grab" type="radio"  name="ojek">Grab
	<hr width="20%" align="center">
	<br>
	<br>
	<label for ="kantong"> Bawa Kantong Belanja </label>
	<input id="ya" type="checkbox" > Ya
	<hr width="20%" align="center">
</b>

<input id="SEND" type="submit" onclick="validate()" value="SEND"> 
	<script>
	 	function validate(){
        alert("Apakah Anda Yakin?");
                    }
	 </script>
	 <input id="clear" type="reset" onclick="reset()" value="CLEAR"> 
	<style >
		#SEND
		{
		  border-radius: 10px;
  		background-color: purple;
  		color: white;
  	}
  		#clear{
  		border-radius: 10px;
  		background-color: white;
  		color: purple;
  	}
	</style>
</center>  
</form>                                                                      
</body>
</html>